# ai_first_web

./: README.txt  pom.xml
src/main/java/com/yh/action/: PersonAction.java
src/main/java/com/yh/dao/: MemoryPersonDao.java  PersonDao.java
src/main/java/com/yh/model/: Country.java  Person.java
src/main/java/com/yh/service/: DefaultPersonService.java  PersonService.java
src/main/resources/: struts.xml
src/main/webapp/: editPerson.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yh/service/: DefaultPersonServiceTest.java
